[uwsgi]
chdir=/home/ubuntu/dropbox-backend
module=dropbox.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/dropbox-backend/django.log
home=/home/ubuntu/dropbox-backend/venv
virtualenv=/home/ubuntu/dropbox-backend/venv
socket=/home/ubuntu/dropbox-backend/uwsgi.sock
chmod-socket=666
